{
  "short_name": "EstPartido",
  "name": "EstPartido - Gestión de Fútbol",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/53/53283.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1e293b",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
